# Set Tag Configuration
[global_tags]

# Set Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = "$TELEGRAF_HOSTNAME"
  omit_hostname = false

# Set output configuration
[[outputs.influxdb]]
  urls = ["http://$INFLUXDB_HOST:$INFLUXDB_PORT"]
  database = "$INFLUXDB_DATABASE"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

# Set Input Configuration
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
[[inputs.net]]
  interfaces = ["eth0"]
